# dbdeploy

dbdeploy-core/: pom.xml
dbdeploy-core/src/main/antlr3/com/dbdeploy/database/: SQL.g
dbdeploy-core/src/main/java/com/dbdeploy/database/: QueryStatementSplitter.java
dbdeploy-core/src/test/java/com/dbdeploy/database/: QueryStatementSplitterTest.java
