<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.dbdeploy</groupId>
        <artifactId>dbdeploy-parent</artifactId>
        <version>3.0-SNAPSHOT</version>
    </parent>

    <artifactId>dbdeploy-core</artifactId>
    <packaging>jar</packaging>
    <name>dbdeploy-core</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
             <groupId>org.antlr</groupId>
             <artifactId>antlr3-maven-plugin</artifactId>
             <version>3.1.3-1</version>
              <executions>
               <execution>
                <configuration>
                     <outputDirectory>src/main/java</outputDirectory>
                </configuration>
                <goals>
                       <goal>antlr</goal>
                </goals>
               </execution>
              </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>${hsqldb.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
        	<groupId>org.antlr</groupId>
        	<artifactId>antlr-runtime</artifactId>
        	<version>3.5</version>
        </dependency>
    </dependencies>

</project>
